<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,OOP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言python的class有很多高级特性，除了OOP的三大特性，还在设计模式，自定制类和内存优化等都下了很多功夫。记载一些常用的类特性。
给实例动态绑定方法不是一定要在定义的时候就要给class写出所有的方法，可以在程序中动态的为实例绑定新的方法。
12345678def func():    print(&apos;hahaha&apos;)class A(object):    passa = A()a.val">
<meta property="og:type" content="article">
<meta property="og:title" content="python - OOP进阶">
<meta property="og:url" content="http://yoursite.com/2017/04/23/python-OOP进阶/index.html">
<meta property="og:site_name" content="Allenware的博客">
<meta property="og:description" content="前言python的class有很多高级特性，除了OOP的三大特性，还在设计模式，自定制类和内存优化等都下了很多功夫。记载一些常用的类特性。
给实例动态绑定方法不是一定要在定义的时候就要给class写出所有的方法，可以在程序中动态的为实例绑定新的方法。
12345678def func():    print(&apos;hahaha&apos;)class A(object):    passa = A()a.val">
<meta property="og:updated_time" content="2017-04-23T10:26:56.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python - OOP进阶">
<meta name="twitter:description" content="前言python的class有很多高级特性，除了OOP的三大特性，还在设计模式，自定制类和内存优化等都下了很多功夫。记载一些常用的类特性。
给实例动态绑定方法不是一定要在定义的时候就要给class写出所有的方法，可以在程序中动态的为实例绑定新的方法。
12345678def func():    print(&apos;hahaha&apos;)class A(object):    passa = A()a.val">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/python-OOP进阶/"/>





  <title> python - OOP进阶 | Allenware的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenware的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/python-OOP进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenware的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python - OOP进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T18:24:42+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming-language/" itemprop="url" rel="index">
                    <span itemprop="name">programming language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/23/python-OOP进阶/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/23/python-OOP进阶/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>python的class有很多高级特性，除了OOP的三大特性，还在设计模式，自定制类和内存优化等都下了很多功夫。记载一些常用的类特性。</p>
<h2 id="给实例动态绑定方法"><a href="#给实例动态绑定方法" class="headerlink" title="给实例动态绑定方法"></a>给实例动态绑定方法</h2><p>不是一定要在定义的时候就要给class写出所有的方法，可以在程序中动态的为实例绑定新的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'hahaha'</span>)</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">a = A()</div><div class="line">a.value = <span class="number">1</span></div><div class="line"><span class="keyword">from</span> types <span class="keyword">import</span> MethodType</div><div class="line">a.hahaha = MethodType(func,a)</div></pre></td></tr></table></figure>
<p>给类绑定方法的话比较简单，直接绑定就可以，没必要使<code>MethodType</code>去绑定</p>
<h2 id="slots"><a href="#slots" class="headerlink" title="slots"></a>slots</h2><p>我们知道，创建一个类时，为这个类创建了一个对象，这个类在实例化后会产生一个 <code>__dict__</code>，这个字典的目的是为了存储实例中的各种属性，你为实例添加变量或者函数都会记录在这个字典中。但是如果在类中，声明了<code>__slots__</code> ，实例化时不会去创建字典，只会创建一个给定大小的数组用来存储<code>__slots__</code>中指定的属性。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></div><div class="line">    __slots__ = (<span class="string">'name'</span>,<span class="string">'age'</span>)</div><div class="line"></div><div class="line">p = Person()</div><div class="line">p.name = <span class="string">"Allenware"</span></div><div class="line">p.age = <span class="number">22</span></div><div class="line"></div><div class="line">p.country = <span class="string">'China'</span>	<span class="comment">#报错</span></div></pre></td></tr></table></figure>
<p><code>__slots__</code> 只对当前类有效，对继承的子类没有作用。子类也做此声明，则父类和子类本身的<code>__slot__</code>中声明的名称同时有效。</p>
<p>当然，<code>__slots__</code> 虽然有着访问限制的作用，但是python中的访问限制全靠自觉，这个特性最主要的用法是在为一个类创建大量实例时，事先知道属性范围，使用<code>__slots__</code>可以节省大量的内存。原因就是开始的原因，定长数组是要比字典省内存的多的。</p>
<h2 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h2><p>这个语法糖，设计出来是为了让封装更加的间接。<a href="https://allenware.github.io/2017/04/16/python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" target="_blank" rel="external">面向对象基础</a>中有这个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	kind = <span class="string">'school'</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></div><div class="line">		self.name = name</div><div class="line">		self.age = age</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">output</span><span class="params">(self)</span>:</span></div><div class="line">		print(self.name)</div><div class="line">		print(self.age)</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">getage</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.age</div><div class="line">    </div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setage</span><span class="params">(self,age)</span>:</span></div><div class="line">        <span class="keyword">if</span> age <span class="keyword">is</span> int:</div><div class="line">        	self.age = age</div><div class="line">        <span class="keyword">else</span>: </div><div class="line">        	<span class="keyword">raise</span> ValueError(<span class="string">'Not int'</span>)</div><div class="line"></div><div class="line">Allen = Student(<span class="string">'Allen'</span>,<span class="string">'22'</span>)</div><div class="line">Peter = Student(<span class="string">'Peter'</span>,<span class="string">'23'</span>)</div><div class="line"></div><div class="line">print(Allen.kind)</div><div class="line">print(Peter.kind)</div><div class="line"></div><div class="line">print(Allen.name,Allen.age)</div><div class="line">print(Peter.name,Peter.age)</div></pre></td></tr></table></figure>
<p>在这个例子中，想要给实例设置年龄的话，必须使用 <code>instance.setage()</code>，虽然可以通过这个方法来检查参数或者添加其他功能，但是不如 <code>instance.age = age</code> 直接绑定来的简单粗暴。而且有时候会导致代码可读性降低。</p>
<p>这时候可以利用<code>@property</code>来改善代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	kind = <span class="string">'school'</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></div><div class="line">		self.name = name</div><div class="line">		self.age = age	<span class="comment">#这里使用self._age会避开装饰器的作用</span></div><div class="line"></div><div class="line"><span class="meta">	@property</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">return</span> self._age</div><div class="line">	</div><div class="line">    </div><div class="line"><span class="meta">	@age.setter</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self,age)</span>:</span></div><div class="line">		<span class="keyword">if</span> type(age) <span class="keyword">is</span> int:</div><div class="line">			self._age = age</div><div class="line">		<span class="keyword">else</span>: </div><div class="line">			<span class="keyword">raise</span> ValueError(<span class="string">'Not int'</span>)</div><div class="line"></div><div class="line">Allen = Student(<span class="string">'Allen'</span>,<span class="number">22</span>)</div><div class="line">Peter = Student(<span class="string">'Peter'</span>,<span class="number">23</span>)</div><div class="line"></div><div class="line">Allen.age = <span class="number">23</span></div><div class="line">print(Allen.age)</div><div class="line">Allen.age = <span class="string">'a'</span></div></pre></td></tr></table></figure>
<p>最后一句的绑定是会报错的，这就是<code>@property</code> 的作用，给属性绑定值的时候自动调用了age的set函数。在你原来的<code>setage()</code>函数上加上<code>@age.setter</code>语法糖，初次之外，还有<code>@age.deleter</code>这个用于删除时的语法糖。不过这三个语法糖紧跟的函数必须是同名的。默认的<code>@property</code>其实就起着get的作用。</p>
<p>上面的例子可以换一种写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	kind = <span class="string">'school'</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></div><div class="line">		self.name = name</div><div class="line">		self.set_age(age)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_age</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">return</span> self._age</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">set_age</span><span class="params">(self,age)</span>:</span></div><div class="line">		<span class="keyword">if</span> type(age) <span class="keyword">is</span> int:</div><div class="line">			self._age = age</div><div class="line">		<span class="keyword">else</span>: </div><div class="line">			<span class="keyword">raise</span> ValueError(<span class="string">'Not int'</span>)</div><div class="line">     </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">del_age</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">'Cannot delete age!'</span>)</div><div class="line"></div><div class="line">    age = property(get_age,set_age,del_age)</div></pre></td></tr></table></figure>
<p>这个作用是跟之前的写法一样的，通过这个写法就能看出一点<code>@property</code>的原理了。property相当于一个类，为你指定的attribute实例化一个property对象，为get、set、del绑定好对应的三个方法，在你对attribute进行这三个操作时，会触发事先绑定好的方法，这牵扯到了装饰器的原理用法。所以用第一种写法可读性更高。</p>
<p>在用<code>@property</code> 要注意使用时的情景，并不是所有情况都适用，如果你有想要管理的属性，那就是使用 <code>@property</code> 的时机。</p>
<h2 id="str"><a href="#str" class="headerlink" title="__str__"></a>__str__</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'Person Object'</span></div><div class="line">    </div><div class="line">    __repr__ = __str__</div><div class="line">    </div><div class="line">pan = Person()</div><div class="line">print(pan)</div></pre></td></tr></table></figure>
<p>这样，<code>print(instance)</code> 的输出就是和 <code>__str__</code> 函数中指定的输出了。看起来很简单的小功能，其实是很实用的。可以在 <code>__str__</code> 中加入你想要的属性信息，很方便调试。</p>
<h2 id="上下文管理"><a href="#上下文管理" class="headerlink" title="上下文管理"></a>上下文管理</h2><p>之前提到过<code>with</code>语句，让一个类支持with特性的话，需要自定义<code>__enter__()</code>和<code>__exit__()</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> socket, AF_INET, SOCK_STREAM</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyConnection</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, address, family=AF_INET, type=SOCK_STREAM)</span>:</span></div><div class="line">        self.address = address</div><div class="line">        self.family = family</div><div class="line">        self.type = type</div><div class="line">        self.sock = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.sock <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Already connected'</span>)</div><div class="line">        self.sock = socket(self.family, self.type)</div><div class="line">        self.sock.connect(self.address)</div><div class="line">        <span class="keyword">return</span> self.sock</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_ty, exc_val, tb)</span>:</span>	<span class="comment">#异常值、异常类型、回溯信息</span></div><div class="line">        self.sock.close()</div><div class="line">        self.sock = <span class="keyword">None</span></div></pre></td></tr></table></figure>
<p>这个类在实例化的时候并不会去创建连接，只有在使用with时，连接的连接和关闭都是自动完成的，所以调用完with之后，可以直接send或者recv进行数据交互了。</p>
<p>上下文管理在资源管理中用的非常广，比较文件、网络socket，还有上次说的线程锁。可以在 <code>__exit__</code> 中release来保证锁的释放。</p>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> eunm <span class="keyword">import</span> Enum</div><div class="line">Animal = Enum(<span class="string">'Animal'</span>,<span class="string">'cat dog ant'</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(Enum)</span>:</span></div><div class="line">    cat = <span class="number">1</span></div><div class="line">    dog = <span class="number">2</span> </div><div class="line">    ant = <span class="number">3</span></div></pre></td></tr></table></figure>
<h2 id="type"><a href="#type" class="headerlink" title="__type__"></a>__type__</h2><p><code>type()</code> 不仅仅用于检测对象的类型，也可以用于创建class对象，接收三个参数</p>
<ol>
<li>class的名称</li>
<li>继承的父类，用元组</li>
<li>属性，字典形式</li>
</ol>
<p>拥有了<code>type()</code> ，我们可以动态的去创建类，让一个函数返回新建的类。结合上面的枚举类，自己用<code>type()</code>实现一个枚举类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">enum</span><span class="params">(**enums)</span>:</span></div><div class="line">    <span class="keyword">return</span> type(<span class="string">'Enum'</span>, (), enums)</div><div class="line"> </div><div class="line">Numbers = enum(ONE=<span class="number">1</span>, TWO=<span class="number">2</span>, THREE=<span class="string">'three'</span>)</div><div class="line"></div><div class="line"><span class="comment">#人性化一点，可以接受列表的输入</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">enum</span><span class="params">(*sequential, **named)</span>:</span></div><div class="line">    enums = dict(zip(sequential, range(len(sequential))), **named)</div><div class="line">    <span class="keyword">return</span> type(<span class="string">'Enum'</span>, (), enums)</div><div class="line"> </div><div class="line">Numbers = enum(<span class="string">'ZERO'</span>, <span class="string">'ONE'</span>, <span class="string">'TWO'</span>)</div></pre></td></tr></table></figure>
<h2 id="super"><a href="#super" class="headerlink" title="super()"></a>super()</h2><p>super用来调用父类的方法，一般是用来保证在本身初始化的时候，父类也被正确的初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.x = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super().__init__()</div><div class="line">        self.y = <span class="number">1</span></div></pre></td></tr></table></figure>
<p>这个可以结合访问限制的 <code>__</code> 来使用，因为之前说过，双下划线的命名方式的目的就是为了防止父类的属性被子类不小心覆盖了。我们可以在子类中找不到对应属性的时候，使用<code>super()</code>去父类中寻找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(Father)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, obj)</span>:</span></div><div class="line">        self._obj = obj</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, name)</span>:</span></div><div class="line">        <span class="keyword">return</span> getattr(self._obj, name)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, name, value)</span>:</span></div><div class="line">        <span class="keyword">if</span> name.startswith(<span class="string">'__'</span>):</div><div class="line">            super().__setattr__(name, value) </div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            setattr(self._obj, name, value)</div></pre></td></tr></table></figure>
<p><code>super()</code> 用于多继承时，会避免重复调用某一个父类的初始化方法。而如果直接使用父类的类名来调用初始化方法，则会重复调用。当然super是需要慎用的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Rui Pan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Rui Pan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/pyhon-OS相关/" rel="next" title="pyhon - OS相关">
                <i class="fa fa-chevron-left"></i> pyhon - OS相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/python黑科技之迭代器、生成器、装饰器/" rel="prev" title="python黑科技之迭代器、生成器、装饰器">
                python黑科技之迭代器、生成器、装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400"
               alt="Rui Pan" />
          <p class="site-author-name" itemprop="name">Rui Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Hey,boy.Remember who you are.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Allenware" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8fa993d66f71" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给实例动态绑定方法"><span class="nav-number">2.</span> <span class="nav-text">给实例动态绑定方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slots"><span class="nav-number">3.</span> <span class="nav-text">slots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property"><span class="nav-number">4.</span> <span class="nav-text">@property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str"><span class="nav-number">5.</span> <span class="nav-text">__str__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文管理"><span class="nav-number">6.</span> <span class="nav-text">上下文管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类"><span class="nav-number">7.</span> <span class="nav-text">枚举类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type"><span class="nav-number">8.</span> <span class="nav-text">__type__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super"><span class="nav-number">9.</span> <span class="nav-text">super()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Allen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/23/python-OOP进阶/';
          this.page.identifier = '2017/04/23/python-OOP进阶/';
          this.page.title = 'python - OOP进阶';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Allen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
