<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="why write this blog之前只有在用一些笔记软件的时候偶尔接触过markdown这个东西，只知道是一种轻型的标记语言。现在工作还有各方面的需要，必须抽出一些时间系统的学习一下markdown。当然并不研究markdown的渲染原理，只学习用法。
[TOC]
Markdown简介wiki上的介绍

Markdown is a lightweight markup language wi">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么不用Markdown写设计文档?">
<meta property="og:url" content="http://yoursite.com/2017/04/03/为什么不用Markdown写设计文档/index.html">
<meta property="og:site_name" content="Allenware的博客">
<meta property="og:description" content="why write this blog之前只有在用一些笔记软件的时候偶尔接触过markdown这个东西，只知道是一种轻型的标记语言。现在工作还有各方面的需要，必须抽出一些时间系统的学习一下markdown。当然并不研究markdown的渲染原理，只学习用法。
[TOC]
Markdown简介wiki上的介绍

Markdown is a lightweight markup language wi">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/03/58e23bb78b903.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/03/58e23d6c96d5d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/04/03/58e23d6ce3792.png">
<meta property="og:updated_time" content="2017-04-03T13:26:35.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么不用Markdown写设计文档?">
<meta name="twitter:description" content="why write this blog之前只有在用一些笔记软件的时候偶尔接触过markdown这个东西，只知道是一种轻型的标记语言。现在工作还有各方面的需要，必须抽出一些时间系统的学习一下markdown。当然并不研究markdown的渲染原理，只学习用法。
[TOC]
Markdown简介wiki上的介绍

Markdown is a lightweight markup language wi">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/04/03/58e23bb78b903.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/为什么不用Markdown写设计文档/"/>





  <title> 为什么不用Markdown写设计文档? | Allenware的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenware的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/为什么不用Markdown写设计文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenware的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么不用Markdown写设计文档?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T15:02:35+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/03/为什么不用Markdown写设计文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/03/为什么不用Markdown写设计文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="why-write-this-blog"><a href="#why-write-this-blog" class="headerlink" title="why write this blog"></a>why write this blog</h2><p>之前只有在用一些笔记软件的时候偶尔接触过markdown这个东西，只知道是一种轻型的标记语言。现在工作还有各方面的需要，必须抽出一些时间系统的学习一下markdown。当然并不研究markdown的渲染原理，只学习用法。</p>
<p>[TOC]</p>
<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><p>wiki上的介绍</p>
<blockquote>
<p><strong>Markdown</strong> is a <a href="https://en.wikipedia.org/wiki/Lightweight_markup_language" target="_blank" rel="external">lightweight markup language</a> with plain text formatting syntax. It’s designed so that it can be converted to <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="external">HTML</a> and many other formats using a tool by the same name.</p>
</blockquote>
<p>这么看，markdown的设计初衷肯定不是面向码农了，受众应该是经常写文档，写邮件的办公室一族了。</p>
<p><strong>Markdown</strong>提供一套规定的语法，让写出的文档经过markdown processer的处理，转化为html，从而格式化你的.md文件。</p>
<p>当然，到了现在，<strong>Markdown</strong>的使用范围和影响已经渗透到各个行业，许多人日常的工作经常需要和它打交道。Github天生对md文件的支持，国内博客如简书也流行起markdown的方式来写博客。而抽出一小时左右的时间就能学会并使用它，还是非常值得，希望这篇blog会对你们有所帮助。</p>
<h2 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h2><p>工欲善其事，必先利其器。这里我推荐<a href="https://www.typora.io/" target="_blank" rel="external"><strong>typero</strong></a></p>
<p>下面是我写这篇博客时的截图</p>
<p><img src="https://ooo.0o0.ooo/2017/04/03/58e23bb78b903.png" alt="typero"></p>
<ul>
<li><p>功能齐备</p>
</li>
<li><p>mac/windows的跨平台支持</p>
</li>
<li><p>界面清爽，cold style</p>
</li>
<li><p>markdown的语法建和快捷键的绑定</p>
</li>
</ul>
<p>准备好之后，开始markdown的学习。</p>
<h2 id="区块元素"><a href="#区块元素" class="headerlink" title="区块元素"></a>区块元素</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标题用 <code>#</code> 来提示markdown引出标题，一共有六级标题，字体从大到小。合理的在一篇文章中使用标题，可以通过 <code>[toc]</code> 自动生成目录，而且让你的文章层次更加清楚。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section"># header1</span></div><div class="line"><span class="section">## header2</span></div><div class="line">...</div><div class="line"><span class="section">####### header6</span></div></pre></td></tr></table></figure>
<p>header效果：</p>
<p><img src="https://ooo.0o0.ooo/2017/04/03/58e23d6c96d5d.png" alt="header"></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>使用 <code>&gt;</code> 符号，引用的范围很广，通用解释、官方定义、他人专利都推荐用引用格式。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="quote">&gt; 输入引用的内容</span></div></pre></td></tr></table></figure>
<p>blockquotes效果：</p>
<p><img src="https://ooo.0o0.ooo/2017/04/03/58e23d6ce3792.png" alt="blockquotes"></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="un-orded-list"><a href="#un-orded-list" class="headerlink" title="un-orded list"></a><em>un-orded list</em></h4><p>使用 <code>-</code> 来创建无序列表，<code>+</code> <code>*</code> 具有相同的作用。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">## programming language</span></div><div class="line"><span class="bullet">- </span>c++</div><div class="line"><span class="bullet">- </span>pyhton</div><div class="line"><span class="bullet">- </span>go</div><div class="line"><span class="bullet">- </span>java</div></pre></td></tr></table></figure>
<h4 id="orded-list"><a href="#orded-list" class="headerlink" title="orded list"></a><em>orded list</em></h4><p>有序列表，使用 <code>1. item1</code> 来创建，可以不按顺序，markdown语法解析器会自动识别</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">## popular</span></div><div class="line"><span class="bullet">1. </span>javascipt</div><div class="line"><span class="bullet">2. </span>pyhthon </div><div class="line"><span class="bullet">3. </span>java</div></pre></td></tr></table></figure>
<h4 id="task-list"><a href="#task-list" class="headerlink" title="task list"></a><em>task list</em></h4><p>也就是html中的复选框，使用 <code>- []</code> 来创建，默认不选中，<code>- [x]</code> 为默认选中的复选框</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">- </span>[] option1</div><div class="line"><span class="bullet">- </span>[] option2</div><div class="line"><span class="bullet">- </span>[x] options</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li>[ ] option1</li>
<li>[ ] option2</li>
</ul>
<ul>
<li>[x] option3</li>
</ul>
<h3 id="code-block"><a href="#code-block" class="headerlink" title="code block"></a>code block</h3><p>很多博客和笔记软件都支持加入代码块这个功能，可以保持代码的原貌。在<strong>typero</strong>中是使用 ` <figure class="highlight plain"><figcaption><span>来加入代码块，其他editor可能略有不同。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```python</div><div class="line">for a in list</div><div class="line">	func(a)</div></pre></td></tr></table></figure></p>
<h3 id="links"><a href="#links" class="headerlink" title="links"></a>links</h3><p>markdown支持两种link方式，inline和reference。两种方式都是用 [ ] 来修饰需要链接的对象。</p>
<ul>
<li><p>inline links</p>
<p>在需要链接的对象后面，用括号加上links即可。用符号表示就是 <code>[object]</code> 后面加上 <code>(links &quot;title&quot;)</code> title是可选项。如果链接访问的本地主机的资源，可以用相对路径代替url</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Baidu</span>](<span class="link">http://baidu.com/ "baidu"</span>) is a famous company.</div><div class="line"></div><div class="line">See my [<span class="string">About</span>](<span class="link">/about/</span>) page for details.</div></pre></td></tr></table></figure>
<p>效果：</p>
<p><a href="http://baidu.com/" title="baidu" target="_blank" rel="external">Baidu</a> is a famous company.</p>
<p>See my <a href="/about/">About</a> page for details.</p>
</li>
<li><p>reference links</p>
<p>与inline不同的是，它不直接指明链接的地址。而是在 <code>[object]</code> 后面跟上一个 <code>[identifier]</code> ，然后在文件的合适地方，给<strong>identifier</strong>定义一个links，这样<strong>object</strong>就能通过唯一的<strong>identifier</strong>找到自己的links。如果 <code>[identifier]</code> 为空，则默认和 <code>[object]</code> 同名</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="string">Tencent</span>][<span class="symbol">qq</span>] has been the best internet company in Asia.</div><div class="line"></div><div class="line">[<span class="symbol">qq</span>]: <span class="link">http://allenware.github.io "Allenware"</span></div></pre></td></tr></table></figure>
<p>效果：</p>
<p><a href="http://allenware.github.io" title="Allenware" target="_blank" rel="external">Tencent</a> has been the best internet company in Asia.</p>
</li>
</ul>
<h3 id="images"><a href="#images" class="headerlink" title="images"></a>images</h3><p>images的用法和links基本相似，只是加了一个 <code>!</code> 在前面</p>
<p>inline式的语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">![<span class="string">Alt text</span>](<span class="link">/path/to/img.jpg</span>)</div><div class="line"></div><div class="line">![<span class="string">Alt text</span>](<span class="link">/path/to/img.jpg "Optional title"</span>)</div></pre></td></tr></table></figure>
<p>reference式的语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">![<span class="string">Alt text</span>][<span class="symbol">id</span>]</div><div class="line"></div><div class="line">[<span class="symbol">id</span>]: <span class="link">url/to/image  "Optional title attribute"</span></div></pre></td></tr></table></figure>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><p>创建表格，使用<code>|header1|header2|...|headern|</code> 来创建n列的表格，自动生成表格之后可以调节表格大小。</p>
<table>
<thead>
<tr>
<th style="text-align:center">id</th>
<th style="text-align:center">name</th>
<th style="text-align:center">score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Allen</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">James</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Victoria</td>
<td style="text-align:center">95</td>
</tr>
</tbody>
</table>
<h3 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h3><p>创建脚注</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">You can create footnotes like this[^footnote].</div><div class="line"></div><div class="line">[<span class="symbol">^footnote</span>]: <span class="link">Here is the *text* of the **footnote**.</span></div></pre></td></tr></table></figure>
<p>效果：</p>
<p>You can create footnotes like this[^footnote].</p>
<p>[^footnote]: Here is the <em>text</em> of the <strong>footnote</strong>.</p>
<hr>
<h2 id="TIPs"><a href="#TIPs" class="headerlink" title="TIPs"></a>TIPs</h2><ul>
<li><p>需要注意markdown中有意义的符号，在写文章时可能会出现冲突，比如下面这个例子</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1994. </span>the year i was born</div></pre></td></tr></table></figure>
<p>我的目的只是将它作为普通语句输入，解释markdown的语法解析器会把它误认为列表的提示键，这种情况需要引入 <code>\</code> 转义符，正确用法如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1994\. the year i was born</div></pre></td></tr></table></figure>
</li>
<li><p>强调语法，使用<code>**word**</code> 来加粗，<code>*word*</code> 使字体变斜</p>
<p><code>_</code> 和 <code>*</code> 是同样的作用</p>
</li>
<li><p>TOC 用法，使用 <code>[toc]</code> 来生成目录，前面已介绍</p>
</li>
<li><p>下划线，可以使用下面的符号生成</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">---</span></div><div class="line">------</div><div class="line"><span class="emphasis">***</span></div><div class="line"><span class="strong">*****</span>*</div></pre></td></tr></table></figure>
</li>
<li><p>简短的代码引用可以用<code>code</code>就可以，比如 <code>printf</code> 是输出语句</p>
</li>
<li><p>插入image稍微麻烦一些，本地图片很方便，其他的可以用七牛云图片存储。</p>
</li>
<li><p><code>:smile</code> <code>:happy:</code> 可以输入emoji</p>
<p>​比如：:open_hands: :clap: :haha:</p>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Rui Pan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Rui Pan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/http协议/" rel="prev" title="http协议">
                http协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400"
               alt="Rui Pan" />
          <p class="site-author-name" itemprop="name">Rui Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Hey,boy.Remember who you are.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Allenware" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8fa993d66f71" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#why-write-this-blog"><span class="nav-number">1.</span> <span class="nav-text">why write this blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown简介"><span class="nav-number">2.</span> <span class="nav-text">Markdown简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor"><span class="nav-number">3.</span> <span class="nav-text">Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块元素"><span class="nav-number">4.</span> <span class="nav-text">区块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">4.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">4.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">4.3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#un-orded-list"><span class="nav-number">4.3.1.</span> <span class="nav-text">un-orded list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orded-list"><span class="nav-number">4.3.2.</span> <span class="nav-text">orded list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#task-list"><span class="nav-number">4.3.3.</span> <span class="nav-text">task list</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-block"><span class="nav-number">4.4.</span> <span class="nav-text">code block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">4.5.</span> <span class="nav-text">links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#images"><span class="nav-number">4.6.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table"><span class="nav-number">4.7.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footnotes"><span class="nav-number">4.8.</span> <span class="nav-text">Footnotes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPs"><span class="nav-number">5.</span> <span class="nav-text">TIPs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Allen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/03/为什么不用Markdown写设计文档/';
          this.page.identifier = '2017/04/03/为什么不用Markdown写设计文档/';
          this.page.title = '为什么不用Markdown写设计文档?';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Allen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
