<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
前言OOP的概念就不说了，想必都很了解了。
Oop的三大特点：继承、封装和多态。python作为动态语言的一种，不仅实现了静态语言的这三个特点的常规功能，也额外拓展了很多面向对象的新特性。
new-style classpython2前几个版本的时候，python还在用旧式类，现在已经基本都是新式类了。两者写法上的区别
12class Myclass:class Myclass(obj">
<meta property="og:type" content="article">
<meta property="og:title" content="python - 面向对象基础">
<meta property="og:url" content="http://yoursite.com/2017/04/16/python-面向对象基础/index.html">
<meta property="og:site_name" content="Allenware的博客">
<meta property="og:description" content="[TOC]
前言OOP的概念就不说了，想必都很了解了。
Oop的三大特点：继承、封装和多态。python作为动态语言的一种，不仅实现了静态语言的这三个特点的常规功能，也额外拓展了很多面向对象的新特性。
new-style classpython2前几个版本的时候，python还在用旧式类，现在已经基本都是新式类了。两者写法上的区别
12class Myclass:class Myclass(obj">
<meta property="og:updated_time" content="2017-04-16T10:28:26.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python - 面向对象基础">
<meta name="twitter:description" content="[TOC]
前言OOP的概念就不说了，想必都很了解了。
Oop的三大特点：继承、封装和多态。python作为动态语言的一种，不仅实现了静态语言的这三个特点的常规功能，也额外拓展了很多面向对象的新特性。
new-style classpython2前几个版本的时候，python还在用旧式类，现在已经基本都是新式类了。两者写法上的区别
12class Myclass:class Myclass(obj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/python-面向对象基础/"/>





  <title> python - 面向对象基础 | Allenware的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenware的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/python-面向对象基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenware的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python - 面向对象基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T18:27:52+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/progamming-language/" itemprop="url" rel="index">
                    <span itemprop="name">progamming language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/python-面向对象基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/16/python-面向对象基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>OOP</strong>的概念就不说了，想必都很了解了。</p>
<p><strong>Oop</strong>的三大特点：继承、封装和多态。python作为动态语言的一种，不仅实现了静态语言的这三个特点的常规功能，也额外拓展了很多面向对象的新特性。</p>
<h2 id="new-style-class"><a href="#new-style-class" class="headerlink" title="new-style class"></a>new-style class</h2><p>python2前几个版本的时候，python还在用旧式类，现在已经基本都是新式类了。两者写法上的区别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span>:</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span><span class="params">(object)</span>:</span></div></pre></td></tr></table></figure>
<p>新式类是直接或间接继承自object基类的，如果没有可以明显继承的父类，那就在括号中加上object来声明这是个新式类。相比旧式类，新式类最大的改动就是在多继承时，到父类寻找本类中不存在的属性时，从以前的深度优先搜索改为了广度优先搜索。这样改的原因，也是跟新式类的类继承的层级关系有关。对于<code>Class A(B,C)</code>，如果仍用广度优先搜索，会从B一直向上递归搜索到object基类，这样在继承较多类时，每次都会重复的去访问object基类，很降低效率。</p>
<p>初次之外，新式类也增加一些原来旧式类没有的新属性，比如<code>__slots__</code> <code>__setattr__</code> <code>__class__</code>等等很实用的属性。</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>在这里需要结合之前的<a href="https://allenware.github.io/2017/04/15/python-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/" target="_blank" rel="external">python-命名空间和作用域</a>那篇文章来解释一下类对象的生效原理。</p>
<p>类在定义时，会在当前的局部作用域创建一个命名空间，也就是类名到类对象的映射，类中的属性都要通过类名作为前缀来引用。</p>
<p>对于类中定义的变量，由类变量和实例变量的分别。类变量对于所有实例都可见，而单独一个实例中的变量只对自己可见。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span><span class="params">(object)</span>:</span></div><div class="line">    a = <span class="number">1</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,b)</span>:</span></div><div class="line">        self.b = b</div><div class="line"></div><div class="line">A = Myclass(<span class="number">2</span>)</div><div class="line">B = Myclass(<span class="number">3</span>)</div><div class="line">A.a	<span class="comment">#1</span></div><div class="line">B.a	<span class="comment">#1</span></div><div class="line">A.a = <span class="number">100</span></div><div class="line">B.a <span class="comment">#100</span></div><div class="line">A.b	<span class="comment">#2</span></div><div class="line">B.b	<span class="comment">#3</span></div></pre></td></tr></table></figure>
<p>类中定义的函数，实例化对象中对用的函数我们都称为方法。方法与普通函数的区别就是，方法的第一个参数都是 <code>self</code> ，比如 <code>a.f(param)</code> 这个方法的本质，就是将实例化出来的 <code>a</code> 对象和方法参数组装成新的参数列表，来调用类中的函数 <code>A.f(a,param)</code> </p>
<p>由<code>__word__</code> 声明的属性，都是特殊变量或者方法。一般情况下，我么都用不上。上面例子的 <code>__init__</code> 的作用是在类实例化时，对实例进行初始化的特殊方法，相当于C++中的构造函数。实际中，往往通过这个方法来给实例化传递参数。</p>
<p>看下面这个类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="string">"""</span></div><div class="line">	test class</div><div class="line">	"""</div><div class="line">	kind = <span class="string">'school'</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></div><div class="line">		self.name = name</div><div class="line">		self.age = age</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">output</span><span class="params">(self)</span>:</span></div><div class="line">		print(self.name)</div><div class="line">		print(self.age)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">setage</span><span class="params">(self,age)</span>:</span></div><div class="line">		self.age = age</div><div class="line"></div><div class="line">Allen = Student(<span class="string">'Allen'</span>,<span class="string">'22'</span>)</div><div class="line">Peter = Student(<span class="string">'Peter'</span>,<span class="string">'23'</span>)</div><div class="line"></div><div class="line">print(Allen.kind)</div><div class="line">print(Peter.kind)</div><div class="line"></div><div class="line">print(Allen.name,Allen.age)</div><div class="line">print(Peter.name,Peter.age)</div></pre></td></tr></table></figure>
<p>对于 <code>Student</code> 这个类，实例化了 <code>Allen</code> 和 <code>Peter</code> 两个对象，拥有各自的 <code>name</code> <code>age</code> 属性和共有的 <code>kind</code> 属性。封装的好处就是不用在类外关心具体的方法实现，抽象出操作方法提供出去就可以。比如上个例子中的 <code>output</code> 方法，也可以通过 <code>setage</code>  来重新设置实例对象的 <code>age</code> 属性。</p>
<p>当然，在C++中有private和public变量的区分，目的也是为了保护某些比较重要的变量不被随意或者无意的修改掉。<code>python</code> 在这方面也提供了访问限制。</p>
<p>在类属性前，添加单下划线 <code>_</code> 来声明这个变量是private变量。如果你看到类属性带有下划线，正确的做法是不要去使用它。但这全靠自觉！加载其他模块时，不会去加载带 <code>_</code> 声明的变量和方法。python并不会真的去隐藏掉属性，都是靠着这些约定俗成的规定来避免麻烦。</p>
<p>当继承关系比较深之后，对新类的属性命名会很令人头疼。因为你要考虑到新的命名会覆盖掉不知道父类中的哪个属性。遇到这种情况，可以在属性前加上双下划线 <code>__</code> ，python解释器会将此类变量解析为 <code>_classname__word</code>，这样前缀有着不同类的命名会避免覆盖父类属性的麻烦。比如上面的例子，将所有的<code>self.name</code> 改为 <code>self.__name</code> ，再通过 <code>Allen.__name</code> 去访问时，是会报错的，因为已经被解释器改掉了变量名。当然可以在类内，添加 getage() 方法来访问。类内属性的命名还是可以通过 <code>self.__name</code> 来访问的。(虽然在类外，也可以通过<code>Allen._Allen__name</code>来强行访问name属性，但很不推荐！后果自负)</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承很简单，在<code>class Myclass()</code> 括号中，加上需要继承的类就可以，与java的单一继承不同，python是允许多继承的！也就是<code>class A(B,C)</code> 这样类A就同时继承了类B和类C。当然这边有个问题，当在调用类A中没有的属性时，是去哪个父类寻找？具体可以看这篇<a href="https://www.python.org/download/releases/2.3/mro/" target="_blank" rel="external">文章</a>,直接看例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"This is from A"</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">        <span class="keyword">pass</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"This is from C"</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(B,C)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">fun =  D()</div><div class="line">fun.save()</div></pre></td></tr></table></figure>
<p>很简单的小例子，如果来自A那就是深度优先搜索，来自C的话就是广度优先搜索。当然重写父类已有的方法会覆盖掉原有的实现，这就可以通过上面提到的双下划线命名机制来避免冲突。子类可以通过 <code>super()</code> 来调用父类中的方法。</p>
<p>可以通过 <code>isinstance(object,class)</code> 来判断对象是否是某类的实例。也可以通过<code>issubclass(class1,class2)</code>来判断class1是否是class2的子类</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>python中的多态很强大，它支持了 <strong>duck typing</strong>。先看具有继承关系的类中的多态：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">(self)</span>:</span></div><div class="line">		print(<span class="string">"I live on Earth"</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Asian</span><span class="params">(Human)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">(self)</span>:</span></div><div class="line">		print(<span class="string">'I live in Asia'</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chinese</span><span class="params">(Asian)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">(self)</span>:</span></div><div class="line">		print(<span class="string">'I live in China'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(person)</span>:</span></div><div class="line">	person.out()</div><div class="line"></div><div class="line">A = Human()</div><div class="line">B = Asian()</div><div class="line">C = Chinese()</div><div class="line"></div><div class="line">run(A)</div><div class="line">run(B)</div><div class="line">run(C)</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">I live on Earth</div><div class="line">I live in Asia</div><div class="line">I live in China</div></pre></td></tr></table></figure>
<p>只定义了 <code>run(person)</code>这一个函数，却可以调用三个类中的方法，这就是多态的魅力。不关心传入对象的具体信息，只需要你实现了<code>out</code>方法，就是可以被调用的。当然对于有继承关系的类，只要你的父类中有实现，就可以被调用。</p>
<p>对于静态语言，函数在定义时就已经确定了，所以多态的威力还限制在只有继承关系的类中。对于python这种动态语言，只要你定义的对象拥有<code>out()</code>方法，甚至不需要你是函数定义参数的子类，就可以被调用。比如在上面例子中加入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">animals</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'I am not person.'</span>)</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">I live on Earth</div><div class="line">I live in Asia</div><div class="line">I live in China</div><div class="line">I am not person.</div></pre></td></tr></table></figure>
<p><code>animals</code>并不是<code>Humen</code>的子类,只是因为实现了<code>out()</code>方法，就可以被<code>run()</code>函数调用。这就是著名的鸭子类型。动态语言中，并不要求严格的继承关系，只要这个对象 <em>看起来像鸭子，走起路像鸭子，那就把它看成一只鸭子</em>！</p>
<p>接触过网络编程的同学，应该很容易能联想到网络编程中也有相关的实现。比如读写文件，你会调用 <code>open()</code> <code>read()</code> <code>write()</code> 这些方法来操作file，但是还有很多特殊文件都可以通过这三个api来调用，比如socket描述符、pipe管道等等。这些东西都是长的像文件，那就可以被这些api调用！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Rui Pan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Rui Pan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/python-命名空间和作用域/" rel="next" title="python-命名空间和作用域">
                <i class="fa fa-chevron-left"></i> python-命名空间和作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/pyhon-OS相关/" rel="prev" title="pyhon - OS相关">
                pyhon - OS相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400"
               alt="Rui Pan" />
          <p class="site-author-name" itemprop="name">Rui Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Hey,boy.Remember who you are.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Allenware" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8fa993d66f71" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-style-class"><span class="nav-number">2.</span> <span class="nav-text">new-style class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">3.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">5.</span> <span class="nav-text">多态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Allen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/16/python-面向对象基础/';
          this.page.identifier = '2017/04/16/python-面向对象基础/';
          this.page.title = 'python - 面向对象基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Allen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
