<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HeadersHTTP协议的Header总共分为三种，分别是General Headers、Entity Headers、Request/Response Headers 。目前最新的是基于HTTP/1.1的RFC2616，总共规定了47种头部字段。
[TOC]
General Headers我把被Request和Response共享的Headers成为General Headers，具体有：
1">
<meta property="og:type" content="article">
<meta property="og:title" content="http消息">
<meta property="og:url" content="http://yoursite.com/2017/04/09/http消息/index.html">
<meta property="og:site_name" content="Allenware的博客">
<meta property="og:description" content="HeadersHTTP协议的Header总共分为三种，分别是General Headers、Entity Headers、Request/Response Headers 。目前最新的是基于HTTP/1.1的RFC2616，总共规定了47种头部字段。
[TOC]
General Headers我把被Request和Response共享的Headers成为General Headers，具体有：
1">
<meta property="og:updated_time" content="2017-04-09T10:42:48.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http消息">
<meta name="twitter:description" content="HeadersHTTP协议的Header总共分为三种，分别是General Headers、Entity Headers、Request/Response Headers 。目前最新的是基于HTTP/1.1的RFC2616，总共规定了47种头部字段。
[TOC]
General Headers我把被Request和Response共享的Headers成为General Headers，具体有：
1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/http消息/"/>





  <title> http消息 | Allenware的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allenware的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/http消息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allenware的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                http消息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T18:40:43+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/protocol/" itemprop="url" rel="index">
                    <span itemprop="name">protocol</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/09/http消息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/09/http消息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h2><p>HTTP协议的<strong>Header</strong>总共分为三种，分别是<code>General Headers</code>、<code>Entity Headers</code>、<code>Request/Response Headers</code> 。目前最新的是基于HTTP/1.1的<a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_blank" rel="external"><strong>RFC2616</strong></a>，总共规定了47种头部字段。</p>
<p>[TOC]</p>
<h3 id="General-Headers"><a href="#General-Headers" class="headerlink" title="General Headers"></a>General Headers</h3><p>我把被Request和Response共享的Headers成为General Headers，具体有：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">general-header = Cache-Control           </div><div class="line">               | Connection       </div><div class="line">               | Date             </div><div class="line">               | Pragma           </div><div class="line">               | Trailer          </div><div class="line">               | Transfer-Encoding</div><div class="line">               | Upgrade          </div><div class="line">               | Via              </div><div class="line">               | Warning</div></pre></td></tr></table></figure>
<ul>
<li><p>Cache -Control 指定请求和响应遵循的缓存机制，单向work</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Cache-Control:Public   	可以被任何缓存所缓存</div><div class="line"></div><div class="line">Cache-Control:Private   内容只缓存到私有缓存中</div><div class="line"></div><div class="line">Cache-Control:no-cache 	所有内容都不会被缓存</div></pre></td></tr></table></figure>
</li>
<li><p>Connection 允许客户端和服务器指定与请求/响应连接有关的选项，keep-alive或者close</p>
</li>
<li><p>Date 提供日期和时间标志,说明报文是什么时间创建的</p>
</li>
<li><p>Pragma 头域用来包含实现特定的指令，最常用的是Pragma:no-cache，和 <code>Cache-Control：no-cache</code> 作用相同。用于Http/1.1之前的版本还没有实现 <code>Cache-Control</code> 字段</p>
</li>
<li><p>Trailer 如果报文采用了分块传输编码(chunked transfer encoding) 方式,就可以用这个首部列出位于报文拖挂(trailer)部分的首部集合</p>
</li>
<li><p>Transfer-Encoding 告知接收端为了保证报文的可靠传输,对报文采用了什么编码方式</p>
</li>
<li><p>Upgrade 给出了发送端可能想要”升级”使用的新版本和协议</p>
</li>
<li><p>Via 显示了报文经过的中间节点(代理,网嘎un)</p>
</li>
</ul>
<h3 id="Entity-Headers"><a href="#Entity-Headers" class="headerlink" title="Entity Headers"></a>Entity Headers</h3><p>EntityHeaders主要用来描述消息体（message body）的一些元信息，具体有：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">entity-header  = Allow                   </div><div class="line">               | Content-Encoding </div><div class="line">               | Content-Language 	</div><div class="line">               | Content-Length   </div><div class="line">               | Content-Location </div><div class="line">               | Content-MD5      </div><div class="line">               | Content-Range    </div><div class="line">               | Content-Type     </div><div class="line">               | Expires          </div><div class="line">               | Last-Modified</div></pre></td></tr></table></figure>
<p>其中，以Content为前缀的Headers主要描述了消息体的结构、大小、编码等信息，Expires描述了Entity的过期时间，Last-Modified描述了消息的最后修改时间。</p>
<ul>
<li>Content-Length：消息的内容长度</li>
<li>Content-Type：请求实体对应的MIME信息，application/x-www-form-urlencoded或者响应返回的MIME类型 Content-Type: text/html; charset=utf-8</li>
<li>Expires：浏览器会在指定时间前都使用本地缓存</li>
<li>Last-Modified：用于指示资源的最后修改时间</li>
<li>Content-Encoding：服务端支持的返回内容压缩编码类型</li>
<li>Content-Location：请求资源可替代的另一地址</li>
<li>Content-Range：在整个返回体中本部分的字节位置</li>
<li>Allow：允许的Method，只出现在状态码为405的响应消息中</li>
</ul>
<h3 id="Request-Headers"><a href="#Request-Headers" class="headerlink" title="Request Headers"></a>Request Headers</h3><p>在<code>Request-Line</code>后面紧跟着的就是<code>Headers</code>。我们在上面已经介绍了<code>General Headers</code>和<code>Entity Headers</code>，下面便是<code>Request Headers</code>定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">request-header = Accept                   </div><div class="line">               | Accept-Charset    </div><div class="line">               | Accept-Encoding   </div><div class="line">               | Accept-Language   </div><div class="line">               | Authorization     </div><div class="line">               | Expect            </div><div class="line">               | From              </div><div class="line">               | Host              </div><div class="line">               | If-Match          </div><div class="line">               | If-Modified-Since </div><div class="line">               | If-None-Match     </div><div class="line">               | If-Range          </div><div class="line">               | If-Unmodified-Since</div><div class="line">               | Max-Forwards       </div><div class="line">               | Proxy-Authorization</div><div class="line">               | Range              </div><div class="line">               | Referer            </div><div class="line">               | TE                 </div><div class="line">               | User-Agent</div><div class="line">               | Cookie</div></pre></td></tr></table></figure>
<p><code>Request Headers</code> 扮演的角色其实就是一个Request消息的调节器。需要注意的是若一个headers名称不在上面列表中，则默认当做<code>Entity Headers</code>的字段。在HTTP/1.1中，除了HOST字段，其他都是可选的。</p>
<h4 id="前缀为-Accept-的headers"><a href="#前缀为-Accept-的headers" class="headerlink" title="前缀为 Accept 的headers"></a>前缀为 <em>Accept</em> 的headers</h4><p>定义了客户端可以接受的媒介类型、语言和字符集等</p>
<ul>
<li>Acceppt：text/html  代表浏览器可以接受的类型为 text/html，如果服务器无法返回html文档，会返回406。一般浏览器可以处理任何类型 Accept：*/*</li>
<li>Accept-Encoding： 浏览器申明自己接收的编码方法，通常指定压缩方法，是否支持压缩，支持什么压缩方法（compress，gzip）</li>
<li>Accpet-Language：申明自己接收的语言</li>
<li>Accept-Charset：申明接收的字符集，如utf-8</li>
</ul>
<h4 id="From-Host-Referer-和User-Agent"><a href="#From-Host-Referer-和User-Agent" class="headerlink" title="From, Host, Referer 和User-Agent"></a><strong>From</strong>, <strong>Host</strong>, Referer 和User-Agent</h4><p>详细定义了客户端 如何初始化Request</p>
<ul>
<li>User-Agent：告诉服务端，消息来源的OS和浏览器信息</li>
<li>Referer：请求的上下文信息，即上一个网页的地址</li>
<li>Host：必须的报文头字段，指定服务端的域名和端口号，通常从url解析</li>
<li>From：发出请求用户的email</li>
<li>Range：请求实体的一部分，指定范围 bytes=500-999</li>
</ul>
<h4 id="前缀为-If-的headers"><a href="#前缀为-If-的headers" class="headerlink" title="前缀为 If 的headers"></a>前缀为 <em>If</em> 的headers</h4><p>规定了服务器只能返回符合这些描述的资源，若不符合, 则会返回<code>304 Not Modified</code>。</p>
<ul>
<li><code>If-Modified-Since</code> ：带上浏览器缓存页面的最后修改时间，Server端会对比实际文件的最后修改时间（Response消息的Last-Modified字段），一样则返回304，有修改返回200 OK和文件内容。客户端丢弃旧内容，缓存新内容。</li>
<li><code>If-None-Match</code> ：和Etag一起work，Client端再次请求同个资源时，带上上次Server端Response消息的Etag字段到If-None_Match中</li>
</ul>
<p>若<code>Request-Line</code>中的<code>Method</code>为<code>GET</code>，请求中不包含消息体，若为<code>POST</code>，则会包含消息体。</p>
<p>一个具体的Request消息实例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/articles/http-basics</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: www.articles.com</div><div class="line"><span class="attribute">Connection</span>: keep-alive</div><div class="line"><span class="attribute">Cache-Control</span>: no-cache</div><div class="line"><span class="attribute">Pragma</span>: no-cache</div><div class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</div></pre></td></tr></table></figure>
<h3 id="Response-Headers"><a href="#Response-Headers" class="headerlink" title="Response Headers"></a>Response Headers</h3><p>下面是<code>response-header</code>的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">response-header = Accept-Ranges</div><div class="line">                | Age</div><div class="line">                | ETag              </div><div class="line">                | Location          </div><div class="line">                | Proxy-Authenticate</div><div class="line">                | Retry-After       </div><div class="line">                | Server            </div><div class="line">                | Vary              </div><div class="line">                | WWW-Authenticate</div><div class="line">                | Set-Cookie</div></pre></td></tr></table></figure>
<ul>
<li>Age： 表示消息自server生成到现在的时长，单位是秒</li>
<li>ETag： 是对Entity进行MD5 hash运算的值，用来检测更改</li>
<li>Location： 被重定向的URL</li>
<li>Server： 服务器标识</li>
<li>Vary：告诉下有代理是使用缓存还是从原始服务器请求</li>
<li>Set-Cookie：设置http Cookie</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Rui Pan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Rui Pan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/python-常用数据结构/" rel="next" title="python-常用数据结构">
                <i class="fa fa-chevron-left"></i> python-常用数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/python-语法/" rel="prev" title="python-语法">
                python-语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16463934?v=3&u=4ecf61a583656437a453f9c530960c1bd792c2fe&s=400"
               alt="Rui Pan" />
          <p class="site-author-name" itemprop="name">Rui Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Hey,boy.Remember who you are.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Allenware" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8fa993d66f71" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-edit"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headers"><span class="nav-number">1.</span> <span class="nav-text">Headers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Headers"><span class="nav-number">1.1.</span> <span class="nav-text">General Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity-Headers"><span class="nav-number">1.2.</span> <span class="nav-text">Entity Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Headers"><span class="nav-number">1.3.</span> <span class="nav-text">Request Headers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前缀为-Accept-的headers"><span class="nav-number">1.3.1.</span> <span class="nav-text">前缀为 Accept 的headers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-Host-Referer-和User-Agent"><span class="nav-number">1.3.2.</span> <span class="nav-text">From, Host, Referer 和User-Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前缀为-If-的headers"><span class="nav-number">1.3.3.</span> <span class="nav-text">前缀为 If 的headers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-Headers"><span class="nav-number">1.4.</span> <span class="nav-text">Response Headers</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Allen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/09/http消息/';
          this.page.identifier = '2017/04/09/http消息/';
          this.page.title = 'http消息';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Allen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
